# Resty

./: .gitignore  Resty.sln
Resty/: 3.1.0  Program.cs  Resty.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  libman.json  package-lock.json  package.json  webpack.config.js
Resty.Common/: FilterFacade.cs  GenericFilter.cs  IFilterFacade.cs  IGenericFilter.cs  Resty.Common.csproj
Resty.Common/FilterParameters/: FoodItemFilterParameters.cs  IFoodItemFilterParameters.cs
Resty.DAL/: IUnitOfWork.cs  Resty.DAL.csproj  UnitOfWork.cs
Resty.DAL/DBContext/: RestyContext.cs
Resty.DAL/Maintenance/: CreateTables.bat  database.sql
Resty.Infrastructure/: DIModule.cs  Resty.Infrastructure.csproj
Resty.Infrastructure/SignalR/: OrderHub.cs
Resty.Model/: ModelMappings.cs  Resty.Model.csproj
Resty.Model.Common/: Resty.Model.Common.csproj
Resty.Model.Common/Models/: IBaseModel.cs  IFoodItem.cs  IFoodItemCategory.cs  IOrder.cs
Resty.Model/Models/: BaseModel.cs  FoodItem.cs  FoodItemCategory.cs  IFoodItem.cs  Order.cs
Resty.Repository/: BaseRepository.cs  Resty.Repository.csproj
Resty.Repository.Common/: IBaseRepository.cs  Resty.Repository.Common.csproj
Resty.Repository.Common/Repositories/: IFoodItemCategoryRepository.cs  IFoodItemRepository.cs  IOrderRepository.cs
Resty.Repository/Repositories/: FoodItemCategoryRepository.cs  FoodItemRepository.cs  OrderRepository.cs
Resty.Service/: Resty.Service.csproj
Resty.Service.Common/: Resty.Service.Common.csproj
Resty.Service.Common/Services/: IFoodItemCategoryService.cs  IFoodItemService.cs  OrderService.cs
Resty.Service/Services/: FoodItemCategoryService.cs  FoodItemService.cs  OrderService.cs
Resty/Areas/Administration/Controllers/: AdminController.cs  FoodItemCategoryController.cs  FoodItemController.cs
Resty/Areas/Administration/Views/: _ViewImports.cshtml
Resty/Areas/Administration/Views/Admin/: Index.cshtml
Resty/Areas/Administration/Views/FoodItem/: Index.cshtml
Resty/Areas/Administration/Views/FoodItemCategory/: Index.cshtml
Resty/Areas/Administration/Views/Shared/: _AreaLayout.cshtml
Resty/Areas/Administration/Views/Shared/Components/AdminHeader/: AdminHeaderViewComponent.cs  Default.cshtml
Resty/Areas/Administration/Views/Shared/Components/AdminSideMenu/: AdminSideMenuViewComponent.cs  Default.cshtml
Resty/Areas/Global/Controllers/: GalleryController.cs  HomeController.cs  MenuController.cs
Resty/Areas/Global/Views/Gallery/: Index.cshtml
Resty/Areas/Global/Views/Home/: Index.cshtml
Resty/Areas/Global/Views/Menu/: Index.cshtml
Resty/Areas/Global/Views/Shared/: _AreaLayout.cshtml
Resty/Areas/Global/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
Resty/Areas/Global/Views/Shared/Components/Highlights/: Default.cshtml  HighlightsViewComponent.cs
Resty/Controllers/: AdminController.cs  GalleryController.cs  HomeController.cs  MenuController.cs
Resty/Migrations/: 20191013181035_InitialCreate.Designer.cs  20191013181035_InitialCreate.cs  20191013181313_1.1.1.Designer.cs  20191013181313_1.1.1.cs  20191013181652_1.1.2.Designer.cs  20191013181652_1.1.2.cs  20191014174226_1.1.3.Designer.cs  20191014174226_1.1.3.cs  20191019165634_1.1.4.Designer.cs  20191019165634_1.1.4.cs  20191019185712_1.1.5.Designer.cs  20191019185712_1.1.5.cs  RestyContextModelSnapshot.cs
Resty/Models/: ErrorViewModel.cs  OrderViewModel.cs  ViewModelMappings.cs
Resty/Models/Food/: FoodItemCategoryViewModel.cs  FoodItemViewModel.cs
Resty/Models/Generic/: BaseViewModel.cs
Resty/Properties/: launchSettings.json
Resty/Views/: _ViewImports.cshtml
Resty/Views/Admin/: FoodItemManagement.cshtml  FoodItemManagment.cshtml  Index.cshtml
Resty/Views/Home/: Index.cshtml
Resty/Views/Menu/: Index.cshtml
Resty/Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Resty/Views/Shared/Components/AdminHeader/: AdminHeaderViewComponent.cs  Default.cshtml
Resty/Views/Shared/Components/AdminSideMenu/: AdminSideMenuViewComponent.cs
Resty/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
Resty/Views/Shared/Components/Highlights/: Default.cshtml  HighlightsViewComponent.cs
Resty/Views/Shared/Partials/: _OrderPartial.cshtml
Resty/wwwroot/css/: app.css  main.css  owl.carousel.min.css
Resty/wwwroot/dev-dist/: app.js  bundle.js
Resty/wwwroot/js/: Order.js  OrderHub.js  common.js  foodItem.js  foodItemCategory.js  global.js  helpers.js  main.js  test.js
Resty/wwwroot/lib/w3/: w3.css
