<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resty.Common\Resty.Common.csproj" />
    <ProjectReference Include="..\Resty.DAL\Resty.DAL.csproj" />
    <ProjectReference Include="..\Resty.Model\Resty.Model.csproj" />
    <ProjectReference Include="..\Resty.Repository.Common\Resty.Repository.Common.csproj" />
  </ItemGroup>

</Project>
