<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resty.DAL\Resty.DAL.csproj" />
    <ProjectReference Include="..\Resty.Model\Resty.Model.csproj" />
    <ProjectReference Include="..\Resty.Repository.Common\Resty.Repository.Common.csproj" />
  </ItemGroup>

</Project>
