<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Resty.Common\Resty.Common.csproj" />
    <ProjectReference Include="..\Resty.DAL\Resty.DAL.csproj" />
    <ProjectReference Include="..\Resty.Model.Common\Resty.Model.Common.csproj" />
    <ProjectReference Include="..\Resty.Model\Resty.Model.csproj" />
    <ProjectReference Include="..\Resty.Repository.Common\Resty.Repository.Common.csproj" />
    <ProjectReference Include="..\Resty.Repository\Resty.Repository.csproj" />
    <ProjectReference Include="..\Resty.Service.Common\Resty.Service.Common.csproj" />
    <ProjectReference Include="..\Resty.Service\Resty.Service.csproj" />
  </ItemGroup>

</Project>
