<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Configurations>Debug;Release;Staging</Configurations>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Resty.Common\Resty.Common.csproj" />
    <ProjectReference Include="..\Resty.DAL\Resty.DAL.csproj" />
    <ProjectReference Include="..\Resty.Infrastructure\Resty.Infrastructure.csproj" />
    <ProjectReference Include="..\Resty.Model.Common\Resty.Model.Common.csproj" />
    <ProjectReference Include="..\Resty.Model\Resty.Model.csproj" />
    <ProjectReference Include="..\Resty.Repository.Common\Resty.Repository.Common.csproj" />
    <ProjectReference Include="..\Resty.Repository\Resty.Repository.csproj" />
    <ProjectReference Include="..\Resty.Service.Common\Resty.Service.Common.csproj" />
    <ProjectReference Include="..\Resty.Service\Resty.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Global\Data\" />
    <Folder Include="Areas\Global\Models\" />
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
